adddisk CORE 1000000 1000 ::main
adddisk CORRIDOR 1000000 1000
adddisk OVERWORLD 1000000 1000
adddisk GLASSTOWN 1000000 1000
adddisk BLACK 1000000 1000
adddisk RED 1000000 1000
adddisk YELLOW 1000000 1000
adddisk VIOLET 1000000 1000
adddisk BLUE 1000000 1000
adddisk GREEN 1000000 1000
adddisk WHITE 1000000 1000
adddisk MIKITOWN 1000000 1000
adddisk REMTOWN 1000000 1000
adddisk LIBRARY 1000000 1000
adddisk DEPTH 1000000 1000
startsystem
adduser visitor 0
changeuser visitor
deleteuser system
run 1\core_create.txt ::real
run 1\corridor_create.txt ::real
run 1\overworld_create.txt ::real
run 1\glasstown_create.txt ::real
run 1\black_create.txt ::real
run 1\red_create.txt ::real
run 1\yellow_create.txt ::real
run 1\green_create.txt ::real
run 1\violet_create.txt ::real
run 1\blue_create.txt ::real
run 1\white_create.txt ::real
run 1\mikitown_create.txt ::real
run 1\remtown_create.txt ::real
run 1\library_create.txt ::real
run 1\depth_create.txt ::real
passreload
run CORE:\.scripts\chapter1\core_greetings.txt