adddisk CORE 1000000 1000 ::main
adddisk CORRIDOR 1000000 1000
adddisk OVERWORLD 1000000 1000
adddisk GLASSTOWN 1000000 1000
adddisk BLACK 1000000 1000
adddisk RED 1000000 1000
adddisk YELLOW 1000000 1000
adddisk VIOLET 1000000 1000
adddisk BLUE 1000000 1000
adddisk GREEN 1000000 1000
adddisk WHITE 1000000 1000
startsystem
adduser visitor 0
run 1\core_create.txt ::real
run 1\corridor_create.txt ::real
run 1\overworld_create.txt ::real
run 1\glasstown_create.txt ::real
run 1\black_create.txt ::real
passreload
run CORE:\.scripts\chapter1\core_greetings.txt