opentask shaking
write RED:\myfigures\crazyfigurine "1/3"
d "H-hey!"
d "Who are you?"
d "- ..."
d "- Wh|a\\t do y\o]u [[wa\\nt ||f[rom m}}}e?"
d "N-nothing."
d "But... Why are you here?"
d "We are quite far from the city."
d "And you are shaking..."
d "- R\\e.. m|}]emb}er t\\he let||te[r R."
d "- It b]]]|egi\ns t\he nam||]e t]\|hat we\\ a|}\re no\\t a}|llo\\wed t\o sa{y."
d "Oh, we?"
d "- We, N|]]ov{as."
d "*You have unlocked a new task*"
setnewdialog GLASSTOWN:\roots\deeper\darkroots\crazy.girl ""
choice :op1 "So you're not the only one, Nova." :sc1 "CORE:\.scripts\chapter2\d53_crazy_ch_1.txt"