write RED:\myfigures\crazyfigurine "3/3"
d "- Did you reeeally do it?"
d "Yes."
d "Soon nothing will be left of the museum, haha."
d "- It's so beautiful..."
d "- ..."
d "- I see many souls in it..."
d "- How do I know which one is Creative?.."
d "- ..."
d "- O...oh........" ::bysymbol
d "- I-i-it's just disgusting!!!"
d "- How many corpses... how many souls... how terrible..."
d "W-what is it?!"
d "- Be very careful."
d "- The last letter is M."
d "- I never thought she was so terrible."
d "- ..."
d "- But thank you very much."
d "- Now I have to try to find the soul of my friend."